VITE_SUPABASE_PROJECT_ID="isaojcmuooftwhdnubhs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzYW9qY211b29mdHdoZG51YmhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MjE4MTgsImV4cCI6MjA3MDM5NzgxOH0.cexAMM2q1sLCAIpRUe2L-NUhKFV5RUVaT2tR8nt-PjQ"
VITE_SUPABASE_URL="https://isaojcmuooftwhdnubhs.supabase.co"
